<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="global.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
    </head>
    <body>
        <header id="header">
            
            <a href="#"><img src="logo.png" alt="airbnb.com" width="102" height="32"></a>
            <ul>
                <li><a href="#" class="search">Start your search</a></li>
                <li><a href="#" class="grey">Become a host</a></li>
                <li><a href="#" class="grey"><i class="material-icons">language</i></a></li>
                <li><a href="#" class="button">
                    <i class="material-icons">menu</i>
                    <i class="material-icons">account_circle</i></a></li>
            </ul>
        </header>

    </body>